# voxy-port

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build-commit.yml  check-does-build-pr.yml  check-does-build.yml  manual-artifact.yml
src/main/java/me/cortex/voxy/client/: ClientImportManager.java  DebugEntries.java  GPUSelectorWindows2.java  ICheekyClientChunkCache.java  ICheekyClientChunkManager.java  RenderStatistics.java  TimingStatistics.java  Voxy.java  VoxyClient.java  VoxyClientInstance.java  VoxyCommands.java  VoxyDebugScreenEntry.java
src/main/java/me/cortex/voxy/client/compat/: FlashbackCompat.java  SemaphoreBlockImpersonator.java  SodiumExtra.java
src/main/java/me/cortex/voxy/client/config/: IConfigPageSetter.java  ModMenuIntegration.java  SodiumConfigBuilder.java  VoxyConfig.java  VoxyConfigMenu.java  VoxyConfigScreenFactory.java  VoxyConfigScreenPages.java
src/main/java/me/cortex/voxy/client/core/: AbstractRenderPipeline.java  IGetVoxyRenderSystem.java  IrisVoxyRenderPipeline.java  NormalRenderPipeline.java  RenderPipelineFactory.java  RenderResourceReuse.java  ViewportSelector.java  VoxelCore.java  VoxyRenderSystem.java  WorldImportWrapper.java
src/main/java/me/cortex/voxy/client/core/gl/: Capabilities.java  GlBuffer.java  GlFramebuffer.java  GlPersistentMappedBuffer.java  GlTexture.java  GlVertexArray.java
src/main/java/me/cortex/voxy/client/core/model/: BakedBlockEntityModel.java  BudgetBufferRenderer.java  IdNotYetComputedException.java  MipGen.java  ModelBakerySubsystem.java  ModelFactory.java  ModelManager.java  ModelQueries.java  ModelStore.java  ModelTextureBakery.java  TextureUtils.java
src/main/java/me/cortex/voxy/client/core/rendering/: AbstractFarWorldRenderer.java  ChunkBoundRenderer.java  FogParameters.java  GeometryCache.java  Gl46FarWorldRenderer.java  Gl46MeshletViewport.java  Gl46Viewport.java  HiZBuffer.java  ISectionWatcher.java  LightMapHelper.java  NvMeshViewport.java  PrintfDebugUtil.java  RenderDistanceTracker.java  RenderService.java  RenderTracker.java  SectionUpdateRouter.java  SharedIndexBuffer.java  Viewport.java  ViewportSelector.java  VoxyRenderSystem.java
src/main/java/me/cortex/voxy/client/core/shader/: ShaderSystem.java
src/main/java/me/cortex/voxy/client/core/util/: AllocationArena.java  ExpandingObjectAllocationList.java  GPUTiming.java  IrisUtil.java  Mesher2D.java  RingTracker.java  ScanMesher2D.java
src/main/java/me/cortex/voxy/client/importers/: WorldImporter.java
src/main/java/me/cortex/voxy/client/iris/: IrisShaderPatch.java  IrisVoxyRenderPipelineData.java  VoxySamplers.java  VoxyUniforms.java
src/main/java/me/cortex/voxy/client/mixin/chunky/: MixinFabricWorld.java
src/main/java/me/cortex/voxy/client/mixin/flashback/: MixinFlashbackRecorder.java
src/main/java/me/cortex/voxy/client/mixin/iris/: MixinIris.java  MixinIrisRenderingPipeline.java  MixinLevelRenderer.java  (+6 more)
src/main/java/me/cortex/voxy/client/saver/: ContextSelectionSystem.java
src/main/java/me/cortex/voxy/client/taskbar/: Taskbar.java  WindowsTaskbar.java
src/main/java/me/cortex/voxy/client/terrain/: WorldImportCommand.java
src/main/java/me/cortex/voxy/common/: DebugUtils.java  Logger.java  StorageConfigUtil.java  WorldConfigStorage.java
src/main/java/me/cortex/voxy/common/config/: IMappingStorage.java  Serialization.java
src/main/java/me/cortex/voxy/common/storage/: StorageBackend.java
src/main/java/me/cortex/voxy/common/thread/: MultiThreadPrioritySemaphore.java  QueuedServiceSlice.java  ServiceManager.java  ServiceSlice.java  ServiceThreadPool.java  UnifiedServiceThreadPool.java
src/main/java/me/cortex/voxy/common/thread3/: MultiThreadPrioritySemaphore.java  PerThreadContextExecutor.java  Service.java  ServiceManager.java  UnifiedServiceThreadPool.java  WeakConcurrentCleanableHashMap.java
src/main/java/me/cortex/voxy/common/util/: AllocationArena.java  BitUtil.java  HierarchicalBitSet.java  MemoryBuffer.java  MessageQueue.java  MultiGson.java  ThreadLocalMemoryBuffer.java  ThreadUtils.java  TrackedObject.java  UnsafeUtil.java
src/main/java/me/cortex/voxy/common/voxelization/: VoxelizedSection.java  WorldConversionFactory.java
src/main/java/me/cortex/voxy/common/world/: ActiveSectionTracker.java  L2SectionCache.java  SaveLoadSystem.java  SaveLoadSystem2.java  SaveLoadSystem3.java  WorldEngine.java  WorldSection.java  WorldUpdater.java
src/main/java/me/cortex/voxy/commonImpl/: IGetWorldInterface.java  IVoxyWorld.java  IVoxyWorldGetter.java  IVoxyWorldSetter.java  IWorldGetIdentifier.java  ImportManager.java  VoxyCommon.java  VoxyInstance.java  VoxyWorldService.java  WorldIdentifier.java
src/main/java/me/cortex/voxy/commonImpl/configuration/: VoxyConfigStore.java
src/main/java/me/cortex/voxy/commonImpl/importers/: DHImporter.java  WorldImporter.java
src/main/resources/: client.voxy.mixins.json  common.voxy.mixins.json  fabric.mod.json  voxy.accesswidener  voxy.mixins.json
src/main/resources/assets/voxy/lang/: en_us.json  ru_ru.json
src/main/resources/assets/voxy/shaders/bakery/: bufferreorder.comp  position_tex.fsh  position_tex.vsh
src/main/resources/assets/voxy/shaders/chunkoutline/: outline.fsh  outline.vsh
src/main/resources/assets/voxy/shaders/hiz/: blit.fsh  hiz.comp
src/main/resources/assets/voxy/shaders/lod/: block_model.glsl  pos_util.glsl  quad_util.glsl  section.glsl
src/main/resources/assets/voxy/shaders/lod/gl46/: bindings.glsl  buildtranslucents.comp  cmdgen.comp  quads.frag  quads2.vert  quads3.vert
src/main/resources/assets/voxy/shaders/lod/hierarchical/: node.glsl  queue.glsl  screenspace.glsl  screenspace2.glsl  selector.comp  traversal.comp  traversal_dev.comp
src/main/resources/assets/voxy/shaders/post/: blit_texture_cutout.frag  blit_texture_depth_cutout.frag  depth0.frag  depth_copy.frag  fullscreen.vert  fullscreen2.vert  noop.frag  setup_stencil_depth.frag  ssao.comp
src/main/resources/assets/voxy/shaders/util/: memcpy.comp  scatter.comp  set.comp
src/main/resources/assets/voxy/shaders/util/prefixsum/: inital3.comp  simple.comp
(+141 files in other folders)
